NEXTAUTH_SECRET=Bd53IMxSlPCwA+LcY3+Id150XJliZMXfW32RbE/2oLI=
GITHUB_SECRET=415d1a3d6c0d37259892aafb4e96ddfe86146b2f
GITHUB_ID=ceccc3a926711bef926b
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NjjQbIniwgt3uIAYT6xzLVEyVt0qpZu9AsLsod3L0PIv5iw2fP1FOdnt6Z9HD3XO2Yp1c2nelRLpyqh13PDQnh400abnnzQYc
STRIPE_SECRET_KEY=sk_test_51NjjQbIniwgt3uIAs5i2JEIBHEcT1pUVHDVLi8lt79OqLFxmwMiTeCqkOzYHxvaw2Rdp7dRt2hyRtgXrAvWBCrnS00HZDa7lOO
NEXTAUTH_URL=http://localhost:3000